<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.jpeg');
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 30px 0; /* Reduce top and bottom padding */
            margin: 0;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px; /* Adjust the font size */
            margin-bottom: 10px; /* Reduce bottom margin */
            color: #000; /* Change text color */
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        form {
            max-width: 500px;
            margin: 20px auto; /* Add top margin */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #fff; /* Change label text color */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Heart Disease Prediction</h1>
    <form action="/predict" method="post">
        {% for feature in feature_names %}
        <label for="{{ feature }}">{{ feature }}</label>
        <input type="text" id="{{ feature }}" name="{{ feature }}"><br>
        {% endfor %}
        <button type="submit">Predict</button>
    </form>
</body>
</html>
